# euphrates

./: .gitignore  LICENSE.txt  README.md  pom.xml
.circleci/: config.yml
src/main/config/: log4j.properties  log4j2.properties  log4j2.yaml
src/main/java/com/patreon/euphrates/: App.java  Config.java  Redshift.java  Replicator.java  S3Writer.java  Schema.java  ScrubbingInputStream.java  StreamParser.java  TableCopier.java  TableGroup.java  Util.java
src/test/java/com/patreon/euphrates/: ScrubbingInputStreamTest.java
